# GratteBrothers

./: .gitignore
PetManagementSystem/PetManagement.API/: Program.cs
PetManagementSystem/PetManagement.API/Controllers/: PetManagementController.cs
PetManagementSystem/PetManagement.Data/: Person.cs  PetManagement.Data.csproj  PetOwner.cs  PetsDBContext.cs  Species.cs
PetManagementSystem/PetManagement.Data/Migrations/: 20240212005018_InitialCreate.Designer.cs  20240212005018_InitialCreate.cs  PetsDBContextModelSnapshot.cs
PetManagementSystem/PetManagement.DataAccess/Implementation/: PersonCRUD.cs  PetOwnerCRUD.cs  SpeciesCRUD.cs
PetManagementSystem/PetManagement.DataAccess/Interface/: IPersonCRUD.cs  IPetOwnerCRUD.cs  ISpeciesCRUD.cs
PetManagementSystem/PetManagement.Service/: PetManagement.Service.csproj
PetManagementSystem/PetManagement.Service/Implementation/: PersonsGetter.cs  PetNameUpdater.cs  PetOwnerAdder.cs  PetOwnerGetter.cs  SpeciesGetter.cs
PetManagementSystem/PetManagement.Shared/Models/: Person.cs  (+2 more)
PetManagementSystem/PetManagementSystem/: PetManagementSystem.csproj  PetManagementSystem.sln  Program.cs
PetManagementSystem/PetManagementSystem.WrapperService/: PetManagementSystem.WrapperService.csproj
PetManagementSystem/PetManagementSystem/Components/: App.razor  _Imports.razor
PetManagementSystem/PetManagementSystem/Components/Layout/: NavMenu.razor
PetManagementSystem/PetManagementSystem/Components/Pages/: Display.razor  Home.razor  SavePetOwner.razor
PetManagementSystem/PetManagementSystem/Properties/: launchSettings.json
(+13 files in other folders)
